{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "humanizer-frontend/build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
